{
  "name": "wakatime-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-json-modules ./index.js",
    "debug": "node index.js > indesx.log  2>&1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick22985/Wakatime-Stats.git"
  },
  "author": "nick22985",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick22985/Wakatime-Stats/issues"
  },
  "homepage": "https://github.com/nick22985/Wakatime-Stats#readme",
  "dependencies": {
    "@nick22985/wakatime-api": "^1.0.1",
    "@octokit/rest": "^20.1.0",
    "axios": "^1.7.0",
    "chalk": "^5.3.0",
    "chart": "github:jstrace/chart",
    "dotenv": "^16.4.5",
    "js-base64": "^3.7.7",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "node-fetch": "^3.3.2",
    "timsort": "^0.3.0"
  }
}
